spring.security.oauth2.client.registration.google.client-id=985781958536-h1usvl8m7msui8g7dd2jntjbcscbei47.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=JHw6QG8y2dD2KXJMigf2mf7W

spring.security.oauth2.client.registration.facebook.client-id=810160972977132
spring.security.oauth2.client.registration.facebook.client-secret=7c93eb96c5e9351388ba129443bffd5e