html, body{
    height: 1800px;
}



.news-list{
    position: relative;
    top: 8%;
    width: 75%;
    height: 55%;
    display: flex;
    flex-direction: column;
}

.news-title{
    font-size: 24px;
	display: flex;
	justify-content: space-between; 	
}

.news-title a{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgb(120, 120, 204);
	-webkit-transition: background-color 0.3s;
	font-size: 12px;
	border-radius: 2%;
	width: 10%;
}

.news-title a:hover{
	-webkit-transition: background-color 0.3s;
	background-color : rgb(150, 150, 199);
}

.news-new{
    display: flex;
    justify-content: space-between;
    height: 50%;
}

.news-new .new-box{
    display: flex;
    width: 48%;
    height: 90%;
}

.new-box a{
	width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 3% 0 3% 0;
}

.new-box .new-image{
    width: 100%;
    height: 70%;
}

.new-image img{
    width: 100%;
    height: 100%;
}

.new-box .new-date{
    margin-top: 10%;
    font-size: 12px;
    color: rgb(121, 121, 121);

}

.new-box .new-title{
    font-size: 14px;
}

.new-box .new-details{
    width: 80px;
    padding: 1%;
    font-size: 14px;
    border-bottom: 1px solid rgb(121, 121, 121);
}

.new-box .new-details u{
	display: flex;
	width: 100%;
	height: 100%;
}

.news-old{
    height: 50%;
}
.news-old ul{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    
}

.news-old ul li{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 25%;
}

.news-old a{
    border-top: 1px solid rgb(44, 44, 44);
    margin: 0;
    width: 100%;
    height: 100% ;
    display: flex;
}

.news-old .old-image{
    display: flex;
    align-items: center;
    width: 18%;
    height: 100%;
}

.news-old img{
    width: 90%;
    height: 100%;
}

.old-text{
    width: 65%;
    display: flex;
    flex-direction: column;
}

.old-text .old-date{
    margin-top: 3%;
    font-size: 10px;
    color: rgb(121, 121, 121);
    height: 15%;
}

.old-text .old-title{
    font-size: 12px;
    height: 30%;
}

.old-text .old-details{
    font-size: 14px;
    width: 10%;
    padding: 1%;
    border-bottom: 1px solid rgb(121, 121, 121);
}
img{
    -webkit-transition: filter 0.5s;
    filter: contrast(1);
}

a:hover img{
    -webkit-transition: filter 0.5s;
    filter: contrast(0.8);
}
.old-details, .new-details{
    -webkit-transition: border-bottom 0.3s;
    border-bottom: 1px solid rgb(121, 121, 121);
}

a:hover .old-details, a:hover .new-details{
    -webkit-transition: border-bottom 0.3s;
    border-bottom: 1px solid white;
}


.pull-right{
	display: flex;
}

.pagination{
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.pagination li{
	width: 5%;
	display: flex;
	justify-content: center;
}

.pagination li a{
	width: 100%;
	height: 100%;
	
	display: flex;
	justify-content: center;
	align-items: center;
}

.paginate_button.active{
	color: white;
}


.pagination li a:hover{
	color: white;
}